{
  "name": "wherebooty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vokoshyv/wherebooty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vokoshyv/wherebooty/issues"
  },
  "homepage": "https://github.com/vokoshyv/wherebooty#readme",
  "dependencies": {
    "bluebird": "^3.3.5",
    "consolidate": "^0.14.1",
    "express": "^4.13.4",
    "handlebars": "^4.0.5",
    "request": "^2.72.0",
    "request-promise": "^3.0.0",
    "url": "^0.11.0"
  }
}
